log4j.rootLogger=debug,stdout,FILE
  
#\u8f93\u51fa\u5230\u63a7\u5236\u53f0   
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
#\u8bbe\u7f6e\u8f93\u51fa\u6837\u5f0f   
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout   
#log4j.logger.jdbc.sqlonly=OFF
#log4j.logger.jdbc.sqltiming=INFO
#log4j.logger.jdbc.audit=OFF
#log4j.logger.jdbc.resultset=OFF
#log4j.logger.jdbc.connection=OFF
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %c{1} [%t] %x - %m%n
##################################################################################################
log4j.appender.FILE=common.log.NGPFileAppender 
log4j.appender.FILE.File=F:/PROJECT_LOG/CITYLIFE/YYYYMMDD/citylife.log
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.MaxFileSize=50MB
log4j.appender.FILE.MaxBackupIndex=50
#/u01/bqd_citybankapp/domains/citybankapp/servers/citybankapp_cn03svr01/logs/citylife/YYYYMMDD/citylife.log
#/u01/bqd_citybankapp/domains/citybankapp/servers/citybankapp_cn03svr01/logs/citylife/
#D:/citylifelogs/citylife.log
log4j.appender.FILE.Append=true 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
log4j.appender.FILE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p %r %c{1} [%t] %x - %m%n
