jdbc.driver=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/test1?useUnicode=yes&characterEncoding=UTF-8
jdbc.url2=jdbc:mysql://localhost:3306/test2?useUnicode=yes&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123
